NEXT_PUBLIC_GOOGLE_ID = 689005636241-t9e9tmlfv5r6kt3qqiqec9fqi9rsoack.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET = 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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KPOEFFCtizM93CLbxTCUqrWx291Rhv74jKEvYseYq55wZ7M8ZO5Cj8JsBzt2i8Mwpo7SI1ObyC2YXrWqL26MBFR00h8XsAWGL
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KPOEFFCtizM93CLkmqvkVMFB1EkPXQff7w3VZDYfQt0gVi4CTBcWTtlr6J5m8ZvHMACQraTKiug7lkeMkqb1Bjv00a2MlPcSO

NEXT_PUBLIC_URL = http://localhost:3000